{
  "version": 1,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build-storybook"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/storybook/(.*)",
      "destination": "/storybook-static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}